# USD2CNY

./: README.md  pom.xml  usd2cny.deb
deb/DEBIAN/: control
deb/opt/usd2cny/: launch.sh
src/main/java/: USD2CNY.java
